{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 176.0778350830078,
			"y": 419.7265930175781,
			"lastActivityTimestamp": 1718771313695,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-red",
				"tldraw:arrowheadEnd": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1137.5,
				"h": 626.3888549804688
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.5920000076293945,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:8ycK0okqqWo0QYEnY9J2q",
				"shape:ObcJNf_VKwbCME3lxPflm"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 24.079045566215868,
			"y": -41.50421067450938,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:F0ey8Jk_H29Me-dHwOp7C",
			"type": "arrow",
			"fromId": "shape:MusqAo0OwI2SOHbCbhvj0",
			"toId": "shape:mNNsbaGprmj5xR3JZ9FB-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9891274253126262,
					"y": 0.5204261927712144
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Owff_ZEq_e35RvNQ4Vhby",
			"type": "arrow",
			"fromId": "shape:gw3TE2DyeMeSV8OZm0sXQ",
			"toId": "shape:mNNsbaGprmj5xR3JZ9FB-",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.020186265779096966,
					"y": 0.5095982974383083
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XVLSNAoCaa7qLmFQLnM12",
			"type": "arrow",
			"fromId": "shape:gYnwmwLVM0iBshepVN9xY",
			"toId": "shape:9kRjPLx2zSfjBMdx-N-wV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9891274253126262,
					"y": 0.5204261927712144
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 353.1743211353943,
			"y": 177.4420965434453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8ycK0okqqWo0QYEnY9J2q",
			"type": "geo",
			"props": {
				"w": 151.77706909179688,
				"h": 73.48330688476562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 356.02763271529085,
			"y": 458.4718729012766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mNNsbaGprmj5xR3JZ9FB-",
			"type": "geo",
			"props": {
				"w": 151.77706909179688,
				"h": 73.48330688476562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 352.28289794921875,
			"y": 272.7141647338867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k7F05hG_fUzWLdRGxoT4n",
			"type": "geo",
			"props": {
				"w": 151.77706909179688,
				"h": 73.48330688476562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 377.65402694594115,
			"y": 195.60491735948534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ObcJNf_VKwbCME3lxPflm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.74266815185547,
				"text": "function",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 379.8556280155838,
			"y": 477.79211864407443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDaTe6d-fTiHgATsNjYuh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.74266815185547,
				"text": "function",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 379.31727600097656,
			"y": 290.4911823272705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mwQdosW7I-mcWGFNWdhu0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.74266815185547,
				"text": "function",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 268.65690517622835,
			"y": 493.8089624398508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gw3TE2DyeMeSV8OZm0sXQ",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a22",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.229034423828125,
					"y": 0.9524383544921875
				},
				"end": {
					"x": 90.43453979492188,
					"y": 2.1098785400390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 506.1544942875565,
			"y": 496.7145105355539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MusqAo0OwI2SOHbCbhvj0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a24",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.17462158203125,
					"y": 0.3616943359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 174.8520345707596,
			"y": 476.2729993813791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fqyjRr02BNvhmbvDjemuW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.54890060424805,
				"text": "input",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 597.8482809086502,
			"y": 479.54028758938693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zOjH-fT_7wwZ4SjLicmbI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.25361633300781,
				"text": "output",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 174.27546825940408,
			"y": 289.35791206359863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bhetuS4sxew7rSR0XoHl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.54890060424805,
				"text": "input",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7V",
			"typeName": "shape"
		},
		{
			"x": 268.08033886487283,
			"y": 306.8938751220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zLHLxo2uU8adHexUA6g7H",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2l",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -0.229034423828125,
					"y": 0.9524383544921875
				},
				"end": {
					"x": 73.87182751233377,
					"y": 1.898433657761817
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 596.2537836268993,
			"y": 390.020952818263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VMPYl8aJrbHe2H5YtnV_r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.25361633300781,
				"text": "output",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 378.261130733833,
			"y": 388.2727838729505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tINAH2IGluHYb-tgiqyX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.74266815185547,
				"text": "function",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5V",
			"typeName": "shape"
		},
		{
			"x": 504.55999700580566,
			"y": 407.19517576443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gYnwmwLVM0iBshepVN9xY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2O",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.17462158203125,
					"y": 0.3616943359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 354.43313543354003,
			"y": 368.9525381301527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9kRjPLx2zSfjBMdx-N-wV",
			"type": "geo",
			"props": {
				"w": 151.77706909179688,
				"h": 73.48330688476562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a28",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"name": "Page 2",
			"index": "a2",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:rtYSSV_BhRVOV06Jtj9Cv",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:K-cwPC61SBxUV8RKylLt9"
			],
			"hoveredShapeId": "shape:K-cwPC61SBxUV8RKylLt9",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:rtYSSV_BhRVOV06Jtj9Cv",
			"pageId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"typeName": "instance_page_state"
		},
		{
			"x": 161.13339233398438,
			"y": 66.44241523742676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_9zkx3Mmgjd0fA8xlWV0W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 41.104164123535156,
				"text": "list",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 327.1851806640625,
			"y": 66.44241523742676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yaYcfKZPHrlxSUGqrFLSL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.10590362548828,
				"text": "tuple",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 527.7280654907227,
			"y": 65.2343921661377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NN1xFnNvuNCkCnTo21AhW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 39.71527862548828,
				"text": "set",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 679.2692108154297,
			"y": 63.56338691711426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jt14apw7_hNId9UwbTcrY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.64930725097656,
				"text": "dictionary",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 136.90740966796875,
			"y": 121.76648902893066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wmx-OGYHIGsmDb0nFGopj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.25115203857422,
				"text": "indexed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 304.6955795288086,
			"y": 121.7664966583252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UBad8po_-8EXj0b9A1hWm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 98.25115203857422,
				"text": "indexed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 496.3982402493491,
			"y": 120.81891822814941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2IFmOX2sZQP1uBFXZv26E",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 112.51343032682728,
				"text": "unindexed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9714153314769923
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 686.8231627692361,
			"y": 120.63806343078613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:96Q-5SkOZ9jr6u2T9Jou_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.51343032682728,
				"text": "unindexed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8769534417186836
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 134.78820037841797,
			"y": 166.21093940734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jWjbRzXfpr1WkujhH-bEQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.61833953857422,
				"text": "ordered",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5V",
			"typeName": "shape"
		},
		{
			"x": 302.86573791503906,
			"y": 162.688081741333,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RBEzYJyAbB06CgR7yMui7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.61833953857422,
				"text": "ordered",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5l",
			"typeName": "shape"
		},
		{
			"x": 495.02457427978516,
			"y": 162.94848823547363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QafAvP-_Y3_-7PjmleJKD",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 130.4560089111328,
				"text": "unordered",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5t",
			"typeName": "shape"
		},
		{
			"x": 692.710075378418,
			"y": 163.49102973937988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JpIYUhBS5Nwl7tqYTeWtr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.61833953857422,
				"text": "ordered",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5x",
			"typeName": "shape"
		},
		{
			"x": 139.28794860839844,
			"y": 209.62816047668457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2gAjNCGVaZlHMbqEFDT5i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.01446533203125,
				"text": "mutable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5d",
			"typeName": "shape"
		},
		{
			"x": 297.96156311035156,
			"y": 207.2120532989502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b8jNSo7q442tXedZe_xtf",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 130.41261291503906,
				"text": "immutable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5h",
			"typeName": "shape"
		},
		{
			"x": 508.5666198730469,
			"y": 204.51387214660645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3FQI_niNa_YSJf0JQ7Sx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.01446533203125,
				"text": "mutable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5j",
			"typeName": "shape"
		},
		{
			"x": 691.7772521972656,
			"y": 206.26445198059082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dg65wVUklA9l_drFB4IVD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.01446533203125,
				"text": "mutable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5k",
			"typeName": "shape"
		},
		{
			"x": 117.25411987304688,
			"y": 258.31884956359863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hfrSNX9vB3YriM8WbmzKu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.33969116210938,
				"text": "heterogenous",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8787061105466637
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5f",
			"typeName": "shape"
		},
		{
			"x": 289.04195279394423,
			"y": 258.7818012237549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Br6TtR0O6_MOzMVtsFp-Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.33969116210938,
				"text": "heterogenous",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8787061105466637
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5g",
			"typeName": "shape"
		},
		{
			"x": 482.4371465546854,
			"y": 255.72191047668457,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXywHalo0V15Na2S8rTYr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.33969116210938,
				"text": "heterogenous",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8787061105466637
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5gV",
			"typeName": "shape"
		},
		{
			"x": 669.3509560380828,
			"y": 256.82872200012207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ACl4Q7Q6HdogYB22a1DE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 172.33969116210938,
				"text": "heterogenous",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8787061105466637
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5gl",
			"typeName": "shape"
		},
		{
			"x": 118.64302062988281,
			"y": 304.11797797935895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EvRcZk8-lP98kpn4dUJ9M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.87210083007812,
				"text": "have duplicate",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.829550595567384
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5e",
			"typeName": "shape"
		},
		{
			"x": 290.3446807861328,
			"y": 304.11797797935895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLscVbkRQKaqFIB3Ps2g1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.87210083007812,
				"text": "have duplicate",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.829550595567384
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5eV",
			"typeName": "shape"
		},
		{
			"x": 463.80818355143276,
			"y": 302.9894531990855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jSigs4OTkLRHmOyBjkaSV",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 187.83561728748384,
				"text": "only unique values",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8200543004439381
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5el",
			"typeName": "shape"
		},
		{
			"x": 675.5738677978516,
			"y": 304.4796875740855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yu5Kz1gw25eOtg0YNTpH9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.87210083007812,
				"text": "have duplicate",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.829550595567384
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5et",
			"typeName": "shape"
		},
		{
			"x": 675.6753692626953,
			"y": 352.9895447518199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:liKOrxPzFVFUWiVSn8vNi",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 157.1203839859901,
				"text": "key values pair",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.829550595567384
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5ex",
			"typeName": "shape"
		},
		{
			"x": 504.9587171158729,
			"y": 348.54078376549177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98j6GmPSxkQQNzUyNBXqW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.01023893176136,
				"text": "just values",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.829550595567384
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5ez",
			"typeName": "shape"
		},
		{
			"x": 303.56160741482176,
			"y": 349.4667176033824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8X8R_YVt0n3KvAsFMNZBs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.01023893176136,
				"text": "just values",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.829550595567384
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5ezV",
			"typeName": "shape"
		},
		{
			"x": 133.34211001845813,
			"y": 348.4394959236949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ul2zN2vmYAk1sWnFRf-jn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.01023893176136,
				"text": "just values",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.829550595567384
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5ezl",
			"typeName": "shape"
		},
		{
			"x": 161.64730072021484,
			"y": 394.53130531311035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K-cwPC61SBxUV8RKylLt9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.40017318725586,
				"text": "[ ]",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5G",
			"typeName": "shape"
		},
		{
			"x": 340.9734077453613,
			"y": 393.6053409576416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yLdVxNn4h9crkpZRWd3S2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.606191635131836,
				"text": "( )",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5O",
			"typeName": "shape"
		},
		{
			"x": 536.8721408843994,
			"y": 390.5454044342041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J-GmSJPidReGicwDh621a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.05671310424805,
				"text": "{ }",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5S",
			"typeName": "shape"
		},
		{
			"x": 729.125020980835,
			"y": 391.37005043029785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A0_iXGyiCoeZOltDay7hs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.05671310424805,
				"text": "{ }",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5U",
			"typeName": "shape"
		},
		{
			"x": 143.2882423400879,
			"y": 439.438684463501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:curKKdE55zree_0onhXCA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.7826919555664,
				"text": "list( )",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5K",
			"typeName": "shape"
		},
		{
			"x": 318.2523765563965,
			"y": 439.15654945373535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oj9w4bUHtrZKRMaFxNZx4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.6108169555664,
				"text": "tuple( )",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5M",
			"typeName": "shape"
		},
		{
			"x": 515.9667701721191,
			"y": 438.1293888092041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3lWPkKWgcrQfXL4-Lz51",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.3142318725586,
				"text": "set( )",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5N",
			"typeName": "shape"
		},
		{
			"x": 711.9957847595215,
			"y": 436.1762638092041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kOaif7JFl7p6eEDeO7W2B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.7850112915039,
				"text": "dict( )",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a5NV",
			"typeName": "shape"
		},
		{
			"x": 129.7815399169922,
			"y": 103.52285766601562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T5jqzbH1WfEHn-RbBhlUV",
			"type": "arrow",
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a4V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 697.5332794189453,
					"y": -3.0598983764648438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 272.3741149902344,
			"y": 67.87471008300781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0p_Yu7Y6jHPUrgwQxiETr",
			"type": "arrow",
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "a9",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.162933349609375,
					"y": 401.1067657470703
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 455.959228515625,
			"y": 68.51852416992188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KX-G1fXjbqQbQ98w5pXSj",
			"type": "arrow",
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.162933349609375,
					"y": 401.1067657470703
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 652.0443725585938,
			"y": 71.47715759277344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hhoKvfEOK9b02Zff-o85A",
			"type": "arrow",
			"parentId": "page:rtYSSV_BhRVOV06Jtj9Cv",
			"index": "aB",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.162933349609375,
					"y": 401.1067657470703
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}